Contract.WPF/MainWindow.xaml

<Window x:Class="Contract.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contract.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="542.479" Width="863.347" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="baseTextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Height="Auto">
                <Grid>
                    <TextBox Name="ownerTextBox" 
                             Style="{StaticResource baseTextBox}" Margin="34,20,-53,-10" Width="Auto"/>
                    <TextBlock Text="Арендодатель" Margin="271,20,-176,-10" Width="Auto"/>
                    <TextBox Name="renterTextBox" Margin="34,77,-53,-67"
                             Style="{StaticResource baseTextBox}" Width="Auto"/>
                    <TextBlock Text="Арендатор" Margin="271,77,-176,-67" Width="Auto"/>
                    <TextBox Name="leaseTermTextBox" Margin="34,140,-53,-130"
                             Style="{StaticResource baseTextBox}" Width="Auto"/>
                    <TextBlock Text="Срок аренды (мес)" Margin="271,140,-176,-130" Width="Auto"/>
                </Grid>
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Height="Auto">
                <Grid>
                    <TextBox Name="dateTextBox" Margin="36,20,-100,-10"
                             Style="{StaticResource baseTextBox}"/>
                    <TextBlock Text="Дата" Margin="272,20,-243,-10" Width="Auto"/>
                    <TextBox Name="addressTextBox" Margin="36,77,-100,-67"
                             Style="{StaticResource baseTextBox}"/>
                    <TextBlock Text="Адрес" Margin="272,77,-243,-67" Width="124" HorizontalAlignment="Left"/>
                    <TextBox Name="paymentTextBox" Margin="36,140,-100,-130"
                             Style="{StaticResource baseTextBox}"/>
                    <TextBlock Text="Сумма к оплате (тг)" Margin="272,140,-243,-130" Width="Auto"/>
                </Grid>
            </Label>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row ="1">
            <DocumentViewer x:Name="documentViewer">
                <FixedDocument>
                    <PageContent>
                        <FixedPage>
                            <Grid>
                                <Label HorizontalAlignment="Center" Margin="356,0,340,175" Padding="5"
               FontSize="18" Width="159" FontWeight="Bold">Договор аренды</Label>
                                <Label FontSize="16" Margin="40,26,311,158">г. Астана</Label>
                                <TextBox Text="{Binding Path=Text, ElementName=dateTextBox, Mode=OneWay}" 
                    FontSize="16" TextAlignment="Right" 
                     Margin="619,26,72,247"/>
                                <Label FontSize="16" Margin="788,26,42,247">г.</Label>
                                <TextBlock FontSize="14"
                Padding="30 5" Margin="0,69,0,0">"Арендодатель", с одной стороны, в лице
                <TextBox Text="{Binding Path=Text, ElementName=ownerTextBox, Mode=OneWay}" 
                         Width="400" TextAlignment="Center" FontStyle="Italic"/>
                и "Арендатор"<LineBreak/> 
                <TextBox Text="{Binding Path=Text, ElementName=renterTextBox, Mode=OneWay}" 
                         Width="300" TextAlignment="Center" FontStyle="Italic"/> ,
                с другой стороны заключили настоящий договор о нижеследующем:
                                </TextBlock>
                                <Label HorizontalAlignment="Center"
                   FontSize="14" FontWeight="Bold" 
                   Margin="356,155,349,55" Width="150">Предмет договора</Label>
                                <TextBlock FontSize="14"
                Padding="30 5" Margin="0,188,0,0">
                Арендодатель предоставляет Арендатору в пользование сроком на
                <TextBox Text="{Binding Path=Text, ElementName=leaseTermTextBox, Mode=OneWay}" 
                         Width="140" TextAlignment="Center" FontStyle="Italic"/> 
                месяцев квартиру по адресу:<LineBreak/>
                <TextBox Text="{Binding Path=Text, ElementName=addressTextBox, Mode=OneWay}"
                    Width="280" TextAlignment="Center" FontStyle="Italic"/> 
                характеристика которой приведена в акте 
                сдачи квартиры. По соглашению <LineBreak/> сторон, договором устанавливается плата за 
                аренду квартиры в размере
                <TextBox Text="{Binding Path=Text, ElementName=paymentTextBox, Mode=OneWay}"
                    Width="250" TextAlignment="Center" FontStyle="Italic"/> тенге.
                                </TextBlock>
                            </Grid>
                        </FixedPage>
                    </PageContent>
                </FixedDocument>
            </DocumentViewer>
        </Grid>
    </Grid>
</Window>