Contract.WPF/MainWindow.xaml

<Window x:Class="Contract.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contract.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="25 5 25 5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Height="Auto">
                <Grid>
                    <TextBox TextAlignment="Right" Name="ownerTextBox" Margin="50,0,0,-10" HorizontalAlignment="Left" Width="112"/>
                    <TextBlock Text="Арендодатель" Margin="193,20,-198,-10" Width="Auto"/>
                    <TextBox TextAlignment="Right" Name="renterTextBox" Margin="50,67,0,-67"/>
                    <TextBlock Text="Арендатор" Margin="193,77,-198,-67" Width="Auto"/>
                    <TextBox TextAlignment="Right" Margin="50,130,0,-130"/>
                    <TextBlock Text="Срок аренды (мес)" Margin="193,140,-198,-130" Name="leaseTermTextBlock" Width="Auto"/>
                </Grid>
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Height="Auto">
                <Grid>
                    <TextBox TextAlignment="Right" Margin="50,0,10,-10"/>
                    <TextBlock Text="Дата" Name="dateTextBlock" Margin="199,20,-188,-10" Width="Auto"/>
                    <TextBox TextAlignment="Right" Margin="50,67,10,-67"/>
                    <TextBlock Text="Адрес" Name="addressTextBlock" Margin="199,77,-232,-67" Width="Auto"/>
                    <TextBox TextAlignment="Right" Margin="50,130,10,-130"/>
                    <TextBlock Text="Сумма к оплате (тг)" Margin="199,140,-120,-130" Name="paymentTextBlock" Width="Auto"/>
                </Grid>
            </Label>
        </StackPanel>
    </Grid>
</Window>
